Headers:
Date: Tue, 18 Feb 2025 16:20:19 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-OneAgent-JS-Injection: true
Timing-Allow-Origin: *
Server-Timing: dtRpid;desc="-1702247935", dtTao;desc="1", dtSInfo;desc="0"
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Cache-Control: no-cache, no-store
Pragma: no-cache
Expires: -1
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip

Cookies:
dtCookie: v_4_srv_10_sn_EDC43BE8C566A8539315AFE3A8075A3E_perc_100000_ol_0_mul_1_app-3A0ee0d180ab8d58ff_0_rcs-3Acss_0
organization: JuniperD
username: Zach
JSESSIONID: MmE0NGQ1MTgtMDE1MS00NDRkLWI4OGQtYWU2NWU0YWRiNzg2
OrganizationID: 14189
OrganizationAlias: JuniperD
LocationID: 14000000000286
LocationName: JuniperDentistry
UserID: 14000000037002
username: Zach
